# wx4j

./: .gitignore  README.md  pom.xml
src/main/java/com/lostjs/wx4j/client/: BasicWxClient.java  WxClient.java
src/main/java/com/lostjs/wx4j/context/: AbstractPersistentWxContext.java  BasicWxContext.java  FileWxContext.java  QRCodeWxContextSource.java  WxContext.java  WxContextSource.java
src/main/java/com/lostjs/wx4j/data/: SyncKey.java  SyncResponse.java  WxCookie.java
src/main/java/com/lostjs/wx4j/data/request/: BaseRequest.java  TinyContact.java
src/main/java/com/lostjs/wx4j/data/response/: AddContactResponse.java  BaseResponse.java  Contact.java  ContactListResponse.java  ContactResponse.java  GroupMember.java  GroupMemberResponse.java  InitResponse.java  StatusNotifyResponse.java  SyncCheckResponse.java  SyncCheckSelector.java  SyncKeyContainer.java  UpdateRemarkNameResponse.java  User.java  WxResponse.java
src/main/java/com/lostjs/wx4j/exception/: InvalidResponseException.java
src/main/java/com/lostjs/wx4j/transporter/: BasicWxTransporter.java  WxTransporter.java
src/main/java/com/lostjs/wx4j/utils/: HttpUtil.java  QrCodeUtil.java  WxCodeParser.java  WxNickNameConverter.java  WxSyncKeyUtil.java
src/main/java/com/lostjs/wxbot4j/client/: BasicWxClient.java  WxClient.java
src/main/java/com/lostjs/wxbot4j/context/: AbstractPersistentWxContext.java  BasicWxContext.java  FileWxContext.java  QRCodeWxContextSource.java  WxContext.java  WxContextSource.java
src/main/java/com/lostjs/wxbot4j/data/: SyncKey.java  SyncResponse.java
src/main/java/com/lostjs/wxbot4j/data/request/: BaseRequest.java  TinyContact.java
src/main/java/com/lostjs/wxbot4j/data/response/: BaseResponse.java  Contact.java  ContactResponse.java  GroupMember.java  GroupMemberResponse.java  InitResponse.java  StatusNotifyResponse.java  SyncCheckResponse.java  SyncCheckSelector.java  SyncKeyContainer.java  User.java  WxResponse.java
src/main/java/com/lostjs/wxbot4j/transporter/: BasicWxTransporter.java  WxTransporter.java
src/main/java/com/lostjs/wxbot4j/utils/: HttpUtil.java  QrCodeUtil.java  WxCodeParser.java  WxNickNameConverter.java  WxSyncKeyUtil.java
src/test/java/com/lostjs/wx4j/client/: BasicWxClientTest.java  BasicWxTransporterTest.java
src/test/java/com/lostjs/wx4j/context/: QRCodeWxContextSourceTest.java
src/test/java/com/lostjs/wx4j/test/: TestHelper.java
src/test/java/com/lostjs/wx4j/utils/: QrCodeUtilTest.java  WxCodeParserTest.java  WxNickNameConverterTest.java
src/test/java/com/lostjs/wxbot4j/client/: BasicWxClientTest.java  BasicWxTransporterTest.java
src/test/java/com/lostjs/wxbot4j/context/: QRCodeWxContextSourceTest.java
src/test/java/com/lostjs/wxbot4j/test/: TestHelper.java
src/test/java/com/lostjs/wxbot4j/utils/: QrCodeUtilTest.java  WxCodeParserTest.java  WxNickNameConverterTest.java
